apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: client-cluster-role
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "get", "list", "watch", "update", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: client-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: client-service-account
    namespace: dgc
roleRef:
  kind: ClusterRole
  name: client-cluster-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: client-service-account
  namespace: dgc
