apiVersion: v1
kind: ConfigMap
metadata:
  name: mailer-message
  namespace: mailer
data:
  message.txt: |
    Self Improvement
    - Think more (listen to less music)
    - Have fun
    - Work out
    - Read more books
    - Less screen time on social media
    - Be more communicative and responsive

    Business
    - Have a successful business venture - make money off of a side hustle
    - Find an apartment in New York
