export POSTGRES_USER=admin
export POSTGRES_PASSWORD=Psd6X9Affu-Udch25pMi2g
export NFS_PATH=/srv/nfs/hathr/postgres-dev/
export NFS_SERVER=10.0.0.115
export POSTGRES_PV=hathr-dev-pv
export NAMESPACE=hathr
