export POSTGRES_USER=admin
export POSTGRES_PASSWORD=gPmNW5j_2aBIbXDNT2kyVw
export NFS_PATH=/srv/nfs/matthew/postgres
export NFS_SERVER=10.0.0.115
export POSTGRES_PV=matthew-postgres
export NAMESPACE=matthew-postgres
