apiVersion: v1
kind: Service
metadata:
  name: notion-proxy
  namespace: graduation
spec:
  type: ExternalName
  externalName: cheerful-count-ea0.notion.site
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: graduation
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/upstream-vhost: "cheerful-count-ea0.notion.site"
    nginx.ingress.kubernetes.io/rewrite-target: /Graduation-Itinerary-1e581bd46e1380f18d99d7908ebd2d98/
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - grad.deguzman.cloud
    secretName: grad-tls
  rules:
    - host: grad.deguzman.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: notion-proxy
                port:
                  number: 80
